
<link ref="stylesheet" href="style.css">
  <header>
    <h1>Starting a New App</h1>
    <input type="text" placeholder="give me your name"
       id="name"
       class="name"/>

<button class="bigButton" onclick="greet(thing)">
  Press
</button>
   
   </header>
    <main>

    <ul>
      <li><a href="/Home"> Home</a></li>
      <li><a href="/About">About</a></li>
      <li><a href="/Classes">Classes</a></li>
      <li><a href="/Directions">Directions</a></li>
      <li><a href="/Testimonials">Testimonials</a></li>
      <li><a href="/Instructors">Instructors</a></li>
    </ul>
       <div class="gallery">
          <img src="http://houstonlibrary.org/sites/default/files/computerclasses_hpl1.jpg">
         <img src="http://houstonlibrary.org/sites/default/files/computerclasses_hpl1.jpg">
         <img src="http://houstonlibrary.org/sites/default/files/computerclasses_hpl1.jpg">
          <img src="http://houstonlibrary.org/sites/default/files/computerclasses_hpl1.jpg">
         <img src="http://houstonlibrary.org/sites/default/files/computerclasses_hpl1.jpg">
         <img src="http://houstonlibrary.org/sites/default/files/computerclasses_hpl1.jpg">
      </div>

</main>
<script src="app.js"></script>

